{
  "name": "crowdAlert",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "0.0.31",
    "jest-expo": "^19.0.5",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --coverage"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "!node_modules/"
    ]
  },
  "dependencies": {
    "exp": "^42.1.0",
    "expo": "^18.0.0",
    "firebase": "^4.1.3",
    "native-base": "2.2.0",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-18.0.1.tar.gz",
    "react-native-check-box": "^1.0.4",
    "react-native-material-bottom-navigation": "^0.5.1",
    "react-native-prompt": "^1.0.0",
    "react-native-smart-loading-spinner-overlay": "^1.0.2",
    "react-native-vector-icons": "^4.2.0",
    "react-navigation": "^1.0.0-beta.11"
  }
}
